
环境需求：必须安装JDK，确保 java 与 jps 命令可用。


操作：环境需求没有问题的情况下，以下两种方式均可启动
1. 双击 SpringBootManager.jar 。
2. 命令行 cd 到SpringBootManager.jar所在目录，再拖动jar到命令行，然后回车键。


SpringBootManager操作：
run/stop按钮：启动或者停止某个spring boot jar。
http://localhost:8889/webs/security/login.html 按钮：直接在浏览器打开 spring boot jar 的首页。


sourceCodeGenerator操作：
1.输入默认用户名：sven，点击login即可，

2.或者随便输入用户名，点击register，然后提示注册成功，点击login即可。

3.选择对应的数据源与模板，点击generate code即可。