# sourceCodeGenerator

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/sven/codegenerator/: SourceCodeGeneratorApplication.java
application/src/main/java/com/sven/codegenerator/configs/: CodeGeneratorConfig.java  Config.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: main_h5.html
application/src/main/resources/templates/: mian_temp_h5.html
application/src/test/java/com/sven/codegenerator/: SourceCodeGeneratorApplicationTests.java
security_lib/: build.gradle
security_lib/src/main/java/com/sven/security/: SecurityApplication.java
security_lib/src/main/java/com/sven/security/bean/: CUserDetail.java  RoleEnum.java
security_lib/src/main/java/com/sven/security/config/: APIController.java  SecurityConfig.java  SecurityWebConfig.java  WebConfig.java
security_lib/src/main/java/com/sven/security/config/anotation/: APIController.java
security_lib/src/main/java/com/sven/security/controller/: SecurityController.java
security_lib/src/main/java/com/sven/security/dao/: DataSourceDao.java  UserDao.java  UserRoleDao.java
security_lib/src/main/java/com/sven/security/dao/impl/: DataSourceDaoImpl.java  UserDaoImpl.java  UserRoleImpl.java
security_lib/src/main/java/com/sven/security/service/: CsService.java
security_lib/src/main/java/com/sven/security/service/authentic/: CUserDetail.java  CUserDetailsService.java  NoOpPasswordEncoder.java  RoleEnum.java
security_lib/src/main/java/com/sven/security/service/impl/: CsServiceImpl.java
security_lib/src/main/java/com/sven/security/utils/: NoOpPasswordEncoder.java  TextUtils.java
security_lib/src/main/java/com/sven/security/vo/: DataSource.java  User.java  UserRole.java
security_lib/src/main/resources/security/: application.properties  database-jdbc.properties
security_lib/src/main/resources/security/static/: login.html
security_lib/src/main/resources/security/static/css/: login.css
security_lib/src/main/resources/security/static/js/: login.js
security_lib/src/main/resources/security/static/web/: index.html
security_lib/src/test/java/com/sven/security/: SecurityApplicationTests.java  WebTests.java
sql_code_generator/: build.gradle
sql_code_generator/_Root/_document/: use.txt
sql_code_generator/_Root/_templates/default/Custom_json/: testData.json
sql_code_generator/_Root/_templates/default/Custom_json/--$dir{{dirName1}}--/: --$file-repeat(data){{--$(attr1-upCaseFirst)--}}--.java
sql_code_generator/_Root/_templates/default/Custom_json/--$dir{{dirName2}}--/: --$file-repeat(extraData2){{--$(title2)--}}--.java
sql_code_generator/_Root/_templates/default/Sqlite_server/: ModelInfo.java
sql_code_generator/_document/: use.txt
sql_code_generator/_templates/android/dao/: TplDao.java
sql_code_generator/_templates/android/dao/impl/: TplDaoImpl.java
sql_code_generator/_templates/android/test/: TplTest.java
sql_code_generator/_templates/android/tools/: BeanPropertyRowMapper.java
sql_code_generator/_templates/android/vo/: TplVo.java
sql_code_generator/_templates/default/Custom_json/--$dir{{dirName2}}--/: --$file-repeat(extraData){{--$(title-upCaseALL)--}}--.java
sql_code_generator/_templates/default/Extjs_demo/: Application.js
sql_code_generator/_templates/default/Extjs_demo/controller/$dir{{module1}}/: $file-repeat(components){{$(name)Controller}}.js
sql_code_generator/_templates/default/Extjs_demo/model/$dir{{module1}}/: $file-repeat(components){{$(name)Model}}.js
sql_code_generator/_templates/default/Extjs_demo/store/$dir{{module1}}/: $file-repeat(components){{$(name)Store}}.js
sql_code_generator/_templates/default/Extjs_demo/view/$dir{{module1}}/: $file-repeat(components){{$(name)Grid}}.js
sql_code_generator/_templates/default/MSSql/$dir{{userName}}/dao/impl/: ${{voClassName}}DaoImpl.java
sql_code_generator/_templates/default/MSSql_server/$dir{{userName}}/dao/impl/: ${{voClassName}}DaoImpl.java
sql_code_generator/_templates/default/MSSql_server/vo/: $file-repeat(data){{$(voClassName)}}.java
sql_code_generator/_templates/default/Sqlite_android/$dir{{userName}}/tools/: BeanPropertyContentValues.java
sql_code_generator/_templates/default/Sqlite_server/dao/impl/: ${{voClassName}}DaoImpl.java
sql_code_generator/_templates/server/dao/: TplDao.java
sql_code_generator/_templates/server/dao/impl/: TplDaoImpl.java
sql_code_generator/_templates/server/test/: TplTest.java
sql_code_generator/_templates/testTpl/$dir{{userName}}/test/: ${{voClassName}}Test.java
sql_code_generator/db/: SourceGenerator.sqlite3  dev_test1.sqlite  dev_test2.sqlite
sql_code_generator/needCopyJavaSourceFile/android/: BeanPropertyRowMapper.java  DisabledForSql.java
sql_code_generator/src/main/java/com/sql/code/generator/: SqlCodeGeneratorApp.java
sql_code_generator/src/main/java/com/sql/code/generator/commom/: HttpRequestInterceptor.java
sql_code_generator/src/main/java/com/sql/code/generator/configs/: APIController.java  (+1 more)
sql_code_generator/src/main/resources/sqlCodeGenerator/: application.properties  database-context.xml  database-jdbc.properties  sql-code-generator.properties
sql_code_generator/src/main/resources/sqlCodeGenerator/static/: login.html
sql_code_generator/src/main/resources/sqlCodeGenerator/static/TestDatas/: test1.json
sql_code_generator/src/main/resources/sqlCodeGenerator/static/css/: login.css
sql_code_generator/src/main/resources/sqlCodeGenerator/static/js/: login.js
sql_code_generator/src/main/resources/sqlCodeGenerator/static/libs/jqToast/: jquery.toastmessage.js
sql_code_generator/src/main/resources/sqlCodeGenerator/static/web/: index.html
sql_code_generator/src/main/resources/sqlCodeGenerator/static/web/css/: app.css
sql_code_generator/src/main/resources/sqlCodeGenerator/static/web/src/: Application.js  Common.js  CookieDb.js
sql_code_generator/src/test/java/com/sql/code/generator/: SqlCodeGeneratorApplicationTests.java  SqlTests.java  WebTests.java
(+217 files in other folders)
