# Main \u914D\u7F6E\uFF0C\u5C06\u8986\u76D6\u6240\u6709\u5B50 module \u7684 resources/application.properties \u914D\u7F6E\u4FE1\u606F
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= DEBUG

server.servlet.session.timeout=86h
#logging.file=E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/common_lib/logs/application.log

