// 变量表达式, stringFormator: camelToUnderline, underlineToCame,
// underlineToCameUPCASEFirst, upCaseFirst, lowerCaseFirst, upCaseALL, lowerCaseALL
${{elementName-stringFormator}}

// 数组表达式, arrayFormator: prefix, suffix, suffixNotIncludeEnd
$tp-repeat(arrayName-arrayFormator~formatorStr){{
 $(elementName-stringFormator)
}}

//dir, file..表达式,用于文件夹生成
$dir{{elementName-stringFormator}}
$file{{elementName-stringFormator}}
$file-repeat(arrayName){{$(elementName-stringFormator)}}

// #root 引用数据的根变量
example: ${{#root.dirName1-upCaseFirst}}

// 注意: 所有表达式都支持"."号操作
// example:
public class ${{a.b.voClassName}} implements Serializable {
  $tp-repeat(a.b.fields){{private $(type) $(name-underlineToCame);
  }}
  @Override
  public String toString() {
    return String.format(
    "${{voClassName}}{$tp-repeat(a.b.fields-suffixNotIncludeEnd~,){{$(name-underlineToCame)='%s'}} }",
        $tp-repeat(a.b.fields-suffixNotIncludeEnd~,){{$(name-underlineToCame)}});
  }
}