<resources xmlns:android="http://schemas.android.com/apk/res/android"
		   xmlns:tools="http://schemas.android.com/tools"
		   tools:ignore="MissingPrefix">
	<style name="TEXT">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	$muti-repeat1(textGroups){{
	<style name="$(name-upCaseALL)" parent="$(parent-upCaseALL)">
		$mutirpif(textColor.indexOf('default') < 0){<item name="android:textColor">@color/$(textColor)</item>$endmutirpif}
	</style>
	$muti-repeat1-1(colors){{
	<style name="$(name-upCaseALL)" parent="$(parent-upCaseALL)">$mutirpif(color.indexOf('default') < 0){<item name="android:background">@color/$(color)</item>$endmutirpif}
	$mutirpif(color.indexOf('default') >= 0){<item name="android:background">@android:color/transparent</item>$endmutirpif}</style>
	$muti-repeat1-1-1(fontFamilys){{
	<style name="$(name-upCaseALL)" parent="$(parent-upCaseALL)">$mutirpif(fontFamily.indexOf('default') < 0){<item name="fontPath">@string/$(fontFamily)</item>$endmutirpif}</style>
	$muti-repeat1-1-1-1(fontSizes){{
	<style name="$(name-upCaseALL)" parent="$(parent-upCaseALL)">
		<item name="android:textSize">@dimen/$(fontSize)</item>
		<item name="android:textAllCaps">$(textAllCaps)</item>
	</style>
	$end1-1-1-1}} $end1-1-1}} $end1-1}} $end1}}
</resources>
