API_sqlCodeGenerator_PREFIX=/api/controller/sqlCode
### MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2018KB
# Max file size.
# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=5GB
# Max Request Size
spring.servlet.multipart.max-request-size=5GB