sql-code-generator.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/generateCode
sql-code-needCopyJavaSourceFile.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/needCopyJavaSourceFile

sql-code-templates.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/_templates

jdbc.sqlite.driverClassName=org.sqlite.JDBC
jdbc.sqlite.url=jdbc:sqlite:E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/db/dev_test1.sqlite
jdbc.sqlite.username=
jdbc.sqlite.password=

jdbc.sqlServer2005.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlServer2005.url=jdbc:jtds:sqlserver://xxxx
jdbc.sqlServer2005.username=xx
jdbc.sqlServer2005.password=xxxxxx

