jdbc.sqlite.driverClassName=org.sqlite.JDBC
#jdbc.sqlite.url=jdbc:sqlite:E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/db/SourceGenerator.sqlite3
jdbc.sqlite.username=
jdbc.sqlite.password=

#jdbc.sqlServer2005.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.sqlServer2005.url=jdbc:jtds:sqlserver://xxxxxxxxx
#jdbc.sqlServer2005.username=xx
#jdbc.sqlServer2005.password=xxxxxx

