sql-code-templates.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/_templates/
sql-code-templates.default.name = default
sql-code-templates.mssql.type.name = MSSql
sql-code-templates.sqlite.name = Sqlite
sql-code-generator.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/generateCode/

sql-code-generator.templates.default.file.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/_templates/
sql-code-generator.templates.default.file.name = default

sql-code-generator.db.file.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/fileDataSources/
sql-code-generator.templates.file.dir = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/_userTemplates/

