sql-code.android.dirName = /android/
sql-code.server.dirName = /server/
sql-code.tempFilesDir = /tempFiles/
sql-code.package.vo = vo
sql-code.package.dataBean = dataBean
sql-code.package.tools = tools
sql-code.package.test = test
sql-code.package.dao = dao
sql-code.package.dao.impl = dao.impl