
sql-code-templates.baseRoot = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/sql_code_generator/_Root/

sql-code-templates.doc.dir = _document/use.txt
sql-code-templates.dir = _user_templates/
sql-code-templates.default.name = default
sql-code-templates.user.name = user
sql-code-templates.mssql.type.name = MSSql
sql-code-templates.sqlite.name = Sqlite
sql-code-generator.dir = generateCode/

sql-code-generator.templates.default.root.path = _templates/
sql-code-generator.templates.default.dir.name = default

sql-code-generator.db.file.dir = fileDataSources/
sql-code-generator.templates.file.dir = _userTemplates/

