jdbc.sqlite.url=jdbc:sqlite:E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/_conf/db/SourceGenerator.sqlite3
# \u6CE8\u610F\uFF0C\u8DEF\u5F84\u4E00\u5B9A\u8981\u662F\u53CD\u659C\u6760\uFF0C\u800C\u4E14\u672B\u5C3E\u5FC5\u987B\u52A0\u53CD\u659C\u6760
sql-code-templates.baseRoot = E:/IntenlliJ_IDEA_workspace/sourceCodeGenerator/_conf/_Root/
