<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpringBootManager.jnlp">
  <information>
    <title>SpringBootManager</title>
    <vendor>Unknown</vendor>
    <description>SpringBootManager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpringBootManager.jar" size="1784098" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="600" main-class="com.sven.springbootmanager.main.BootMangerApp"  name="SpringBootManager" />
  <update check="background"/>
</jnlp>
