# \u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E
com.sven.security.loginAuthorizedPageUrls = /webs/security/web/index.html, /webs/sqlCodeGenerator/web/index.html

com.sven.security.loginPageUrl = /webs/security/login.html

com.sven.security.loginSuccessPageUrl = /webs/security/web/index.html
